<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Animation</title>
    <style>
        body {
            overflow: hidden;
            background-color: #0F0F0F;
        }

        #wrapper {
            position: absolute;
            top: 100px;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            animation: moonline 10s linear infinite;
        }

        #circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: #EFEFEF;
            box-shadow: 0 0 40px #FFFFFF;
            border-radius: 100px;
            animation: moonright 10s linear infinite;
        }

        #circle1 {
            display: block;
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            width: 202px;
            height: 202px;
            background-color: #101010;
            border-radius: 100px;
            animation: moon 10s linear infinite;
        }

        @keyframes moonline {
            0% { top: 220px; left: 30%; opacity: 0; }
            30% { top: 100px; left: 50%; opacity: 1; }
            50% { top: 100px; left: 50%; opacity: 1; }
            80% { top: 100px; left: 50%; opacity: 1; }
            100% { top: 220px; left: 80%; opacity: 0; }
        }

        @keyframes moonright {
            0% { box-shadow: 0 0 10px #FFFFFF; }
            30% { box-shadow: 0 0 10px #FFFFFF; }
            40% { box-shadow: 0 0 20px #FFFFFF; }
            50% { box-shadow: 0 0 40px #FFFFFF; }
            60% { box-shadow: 0 0 20px #FFFFFF; }
            80% { box-shadow: 0 0 10px #FFFFFF; }
            100% { box-shadow: 0 0 10px #FFFFFF; }
        }

        @keyframes moon {
            0% { left: -252px; }
            30% { left: -252px; }
            49% { left: 0px; }
            51% { left: 0px; }
            53% { left: 0px; }
            80% { left: 252px; }
            100% { left: 252px; }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="circle"></div>
        <div id="circle1"></div>
    </div>
</body>
</html>


