<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Eclipse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            animation: dayToNight 10s infinite 1.5s;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }
        .sun {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #fcd25b;
            border: 3px solid #fcd25b;
            position: relative;
            overflow: hidden;
        }
        .shadow {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -5px;
            left: 0px;
            animation: moveShadow 10s infinite 1.5s;
        }
        @keyframes moveShadow {
            0% {
                transform: translateX(150px);
                background-color: white;
            }
            50% {
                transform: translateX(-10px);
                background-color: black;
            }
            100% {
                transform: translateX(-170px);
                background-color: white;
            }
        }
        @keyframes dayToNight {
            0% {
                background-color: white;
            }
            50% {
                background-color: black;
            }
            100% {
                background-color: white;
            }
        }
        .credits {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .credits a {
            font-family: 'Comic Sans MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(129, 129, 129);
            text-decoration: none;
        }
        .credits img {
            height: 20px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>
